OU_HOST=openldap-2.poc-ipa.com
FREEIPA_BASE=dc=poc-ipa,dc=com
FREEIPA_HOST=freeipa-1.poc-ipa.com
FREEIPA_BIND_USER=cn=Directory Manager
FREEIPA_BIND_PASSWORD=P@ssw0rd
FREEIPA_ADMIN_USER=admin
FREEIPA_ADMIN_PASSWORD=P@ssw0rd
OU_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
OU_JDBC_DRIVER=com.mysql.jdbc.Driver
OU_JDBC_URL=jdbc:mysql://localhost:3306/unison?useSSL=true
OU_JDBC_USER=root
OU_JDBC_PASSWORD=mysql
OU_JDBC_VALIDATION=SELECT 1
JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -DunisonKeystorePassword=P@ssw0rd
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=You have approvals waiting
SMTP_USER=ryo.kawana@gmail.com
SMTP_PASSWORD=K2w2n2ry0
SMTP_TLS=true
OU_AUDITOR_GROUP=system-auditors
OU_JDBC_PWD_URL=jdbc:mysql://localhost:3306/passwordReset?useSSL=true
OU_SELF_REG_APPROVER_GROUP=ipaadmin
#unisonKeystorePassword=P@ssw0rd
#unisonKeystorePath=/opt/openunison_ipa2/config/unisonKeyStore.p12
